{
    "name": "laraxot/theme_sixteen_fila3",
    "description": "Sixteen theme for Laraxot projects (AGID-compliant, Tailwind-based)",
    "keywords": [
        "laraxot",
        "laravel",
        "filament",
        "theme_sixteen",
        "Laravel",
        "Ticket module"
    ],
    "homepage": "https://github.com/laraxot/theme_sixteen_fila3",
    "license": "MIT",
    "require": {
        "filament/filament": "^4.0",
        "filament/support": "^4.0",
        "filament/forms": "^4.0",
        "filament/tables": "^4.0",
        "filament/actions": "^4.0",
        "filament/widgets": "^4.0",
        "filament/notifications": "^4.0",
        "filament/infolists": "^4.0"
    },
    "authors": [
        {
            "name": "Marco Xot",
            "email": "marco.sottana@gmail.com",
            "role": "Developer"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Themes\\Sixteen\\Providers\\ThemeServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
